# Server
PORT=8080
SECRET_KEY=change-me-in-prod
COOKIE_DOMAIN=localhost

# Database
DB_PORT=5432
DB_HOST=ep-winter-leaf-a1owwlyg-pooler.ap-southeast-1.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_dJla6PtBvHD0
DB_DATABASE=neondb
DB_SSLMODE=require
DB_SCHEMA=public
DATABASE_URL=postgresql://neondb_owner:npg_dJla6PtBvHD0@ep-winter-leaf-a1owwlyg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require